<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseAccessLibrary.CRUDLogic">
    <Position X="8.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAAAAAAAAAUAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CRUDLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseAccessLibrary.JsonFieldsCollector">
    <Position X="3.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>JsonFieldsCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLibrary.ServerDatabaseConnection">
    <Position X="5.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAQAIAAAAQAEACAAAAAAAACgAAAAAIAA=</HashCode>
      <FileName>ServerDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseAccessLibrary.SqlStatementHelpers">
    <Position X="3.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SqlStatementHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>